<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자</title>
    <style>
        /* 모든 요소 선택자 테스트 */

        * {
            /* color: darkslateblue; */
            list-style: none;
        }

        /* 태그 선택자 테스트 */
        pre{
            color: purple;
        }

        /* id 선택자 테스트 */
        #id1{
            background-color: blue;
            color: tomato;
            font-weight: 900;
        }

        #id3{
            background-color: seagreen;
            color: rgb(233, 62, 62);
            font-weight: 1000;
        }

        /*클래스 선택자 테스트*/
        .c1{
            background-color: blueviolet;
            font-size: 1.5em;
            color: rgb(167, 207, 85);
        }

        .c4{
            background-color: darkblue;
            font-size: 1.5em;
            color: yellow;
        }

        /* 그룹 선택자 
            같은 스타일을 사용하는 선택자를 한꺼번에 정의
            ,를 이용하여 선택자를 나열한다 */

        #id3, #id4{
            /* 정렬 (가로) */
            text-align: center;
        }

    </style>
</head>
<body>
    
    <h1>CSS 선택자</h1>
    <!--
        선택자란?
        특정 HTML 요소를 선택할 때 사용하는 기능으로,
        요소를 선택하여 원하는 스타일과 기능을 적용할 수 있다.
    -->

    <hr>

    <h2>1. 모든 선택자(*)</h2>
    HTML 문서 안의 모든 태그를 선택할 때 전체 선택자를 사용한다.
    
    <!-- pre태그 : 작성한 그대로 화면에 보여줌 -->
    <pre>
    * { 
        스타일 속성 : 값;
        스타일 속성 : 값;
        ... 
    }
    </pre>

    <h2>2. 태그 선택자</h2>
    태그명을 이용해 요소를 선택
    <pre>
        태그명 {
            스타일 속성 : 값;
            스타일 속성 : 값;
            ...
        }
    </pre>


    <h2>3. 아이디 선택자</h2>
    <pre>
        요소의 id속성을 이용하여 요소를 선택한다.
        요소 선택 시 앞에 ( # )  기호를 붙여준다.
        
        (#아이디속성값)
        #아이디명{
            스타일 속성 : 값;
            스타일 속성 : 값;
            ...
        }

    </pre>

    <h2>4. 클래스 선택자(.클래스명)</h2>
    
    <pre>
        HTML 문서 내에 여러 개의 태그를 동일한 클래스명으로 지정하여
        선택 할 때 사용한다.

        .클래스명{
            스타일 속성 : 값;
            스타일 속성 : 값;
            ...
        }

    </pre>


    <hr>

    <h2>실습</h2>
    <hr>
    <ol>

        <li id="id1">아이디 선택자 테스트1</li>
        <li id="id2">아이디 선택자 테스트2</li>
        <li id="id3">아이디 선택자 테스트3</li>
        <li id="id4">아이디 선택자 테스트4</li>
        <li id="id5">아이디 선택자 테스트5</li>
        

    </ol>


    <ul>

        <li class="c1">클래스 선택자 테스트 1</li>
        <li class="c2">클래스 선택자 테스트 2</li>
        <li class="c3">클래스 선택자 테스트 3</li>
        <li class="c4">클래스 선택자 테스트 4</li>
        <li class="c5">클래스 선택자 테스트 5</li>


    </ul>



</body>
</html>

