<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 우선순위</title>
    
        
    

    <style>
        /* 구글폰트 */
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');
        
        h1{
            color: brown;
            font-family: 'Gowun Batang', serif;
        }

        h1{
            color: blue;
            background-color: cornflowerblue;
        }

        #test1{
            background-color: cadetblue;
        }
        
        .pink_bg{
            background-color: pink;
        
        }

        p{
            /* background-color: red !important; */
            /* color: white !important; */
            font-size: 2em;
        }

        .red{
            color: red;
            font-weight: 900;
        }

    </style>
</head>
<body>
        <h1>선택자 우선순위</h1>

        <pre>
            기본적으로 위에서 아래로 적용된다.
            같은 요소에 다양한 선택자로 CSS속성이 설정된 경우
            우선순위에 따라 스타일이 적용된다.
            
            ! 더 좁은 범위가 우선순위 ! 

            <span class="red">태그 선택자 < 클래스 선택자  < 아이디선택자 < 인라인 선택자 < !important</span>

        
        </pre>
    

        <hr>

        <div id="test1" class="pink_bg" style="background-color: olive;">우선순위 테스트 1 </div>
        <p id="test2" >우선순위 테스트 2</p>
</body>
</html>