<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 기본 선택자</title>

    <style>
        /* 전체 선택자 
        
        *{ 스티일 규칙} */
        
        *{
            margin: 0;
        }

        /*
            타입선택자 : 페이지 내의 모든 요소애 적용
             태그명 {} 
             
        */

        p{
            font-style: italic; /* 기울임 */
        }

        /* 클래스 선택자 
            class 선택자 : 태그가 가직 있는 
            class 속성을 이용하여 스타일을 적용 */
        .title{

            font-size: 3em;

        }

        /* id 선택자 : 태그가 가진 id속성을 이용하여 스타일을 적용한다*/
        #content{

            font-weight: 1000;

        }

        .red{
            
            color: red;
            font-weight: 900;

        }

        h1{

            border: 2px solid #666;
            padding: 100px;
            background-color: #656;
        
        }


    </style>
</head>
<body>
    <h1>CSS 기본 선택자</h1>
    <h3>전체 선택자</h3>

    <img src="../html/images/images/mic.jpg" alt="">


    <p class="title"> 수습 국원 모집 </p>
    <br>
    <p id="content">방송에 관심 있는 새내기 여러분 환영합니다
        교내 방송국에서 신입생을 대상으로 수습 국원을 모집합니다.</p>
        
    <p> 학부나 전공에 상관없습니다.
            평소 방송에 관심있었던 여러 학우들의 지원바랍니다.</p>



</body>
</html>