<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        ul{
            list-style: none;
        }

        li{
            
            display: inline-block;
            width: 100px;
            height: 30px;
        
        }

        a{
            display: inline-block;
            width: 100px;
            height: 30px;
            /* height 와 동일한 값을 주어 세로 정렬 */
            line-height: 30px;
            /* 가로 정렬 */
            text-align: center;
            border-left: 1px solid pink;
            text-decoration: none;
            color: #777;
            font-weight: 800;

          
        }

    </style>
        

</head>
<body>
    <ul>
    <li><a href="#">메뉴1</a></li>
    <li><a href="#">메뉴2</a></li>
    <li><a href="#">메뉴3</a></li>
    <li><a href="#">메뉴4</a></li>
</ul>

</body>
</html>