<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습3</title>
    <style>

        .div_overrap{
            position: relative;
            width: 600px;
            height: 400px;
            border: 0px;
        }        
        
        #salad{
            border: 0px;
            position: absolute;
            width: 600px;
            height: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .div_text{
            border: 0px;
            position: absolute;
            text-align: left;
            color: rgb(240, 168, 35);
            background-color: rgba(0, 0, 0, 0.5);
            bottom:0px;
            
        }

        div {

            border: 1px solid gray;
            margin: 0px auto;
            width: 600px;
            text-align: center;

        }

        #check {

            height: 30px;
            text-align: left;
            margin-top: 5px;
            background-color: black;
            color: aliceblue;
            font-weight: 900;

        }

        .blue {
            color: blue;
            font-weight: 900;
        }

        .red {
            color: red;
            font-weight: 900;
        }

        .white{
            color: white;
        }

        #LOWER {
            font-size: 11px;
            font-weight: 900;
        }

        .bold {
            font-weight: bold;
        }
        #check-text{
            margin-left: 10px;
            line-height: 30px;
        }
    </style>

</head>

<body>

    <div class="div_overrap">
     <img src="../html/images/images/salad.jpg" id="salad" alt="레드향 샐러드">
       
        <div class="div_text">
        <ul>
            <h1 class="white">레드향 샐러드</h1>

            <p>당일 조리해 배송하기 때문에 맛과 영양이 그대로 입니다. </p>
            <p>맛과 향 좋은 레드향 샐러드를 풍부하게 즐기세요.</p>

        </ul>
     </div>
    </div>


    <div id="check">
       <span id="check-text">확인하세요</span>
    </div>
    <div>
        <h2 class="red">주문 및 배송</h2>

        <p><span class="blue">오후 2시 이전</span> 주문건은 당일 발송합니다.</p>
        <p>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
    </div>

    <div>
        <h2 class="red">교환 및 환불</h2>
        <p>불만족시 <span class="blue">100% 환불</span>해 드립니다</p>
        <p>고객센타로 연락주세요.</p>
    </div>

    <div>
        <h2 class="red">고객센타</h2>

        <p class="bold">0000-0000</p>
        <p id="LOWER">상담 가능시간 : 오전9시 ~ 오후6시(토/일, 공휴일 휴무)</p>
    </div>

</body>

</html>