<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꿀사과</title>

    <style>
        *{
            /* 모든 요소의 마진을 제거 */
            margin: 0px
        }
        .imgBg{
            margin: 0px auto;
            /* 박스의 크기를 지정후 border 값을 주어 영역을 확인 */
            
            width: 600px;
            height: 500px;
            
            background-image: url(../css/images/apple-bg.jpg);
            background-size: cover;
          
            position: relative;
        }

        .imgContent{
            width: 100%;
            height: 170px;
           
            background-color: rgba(0, 0, 0, 0.425);
            position: absolute;
            bottom: 0px;
        }

        h1{
            margin: 0px;
           
            padding-left: 60px;
            line-height: 60px;
            color: #fff;
        }

        p{
           
            margin: 0px;
            height: 110px;
            padding-left: 20px;
            padding-top: 20px;
            font-size: 1.2em;
            color: rgb(211, 161, 67);
            font-family: "고딕";
            
        }

    </style>

</head>
<body>

    <div class="imgBg">
        
        <div class="imgContent">

            <h1>가정용 꿀사과</h1>
            <p>흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로 입니다.
                <br>질좋은 사과를 저렴하게 즐겨보세요
            </p>

        </div>

    </div>
    
</body>
</html>