<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼 만들기</title>
    <style>
        
      

        *{
            
            box-sizing: border-box;
            
        }

        #login_wrap{
            width: 300px;
            height: 100px;
          
            
        }

        #login_form{
            margin-top: 20px;
            height: 80%;
        }

        #login_form_input{
            width: 65%;
            /* px로 지정 할 경우 부모와 상관없이 지정 */
            /* %로 높이값을 지정 할 경우 부모의 높이가 지정되어 있지 않으면
            높이가 지정이 안됨 */
            height: 100px;
            float: left;
            
        }

        #login_form_btn{
            
            width: 35%;
            height: 100px;
            float: left;
           
                
            
        }

        #login_form_input>input{
            width: 100%;
            height: 50%;
            
            
        }

        #login_btn{
            height: 100%;
            width: 100%;
            font-size: 17px;
            font-weight: 900;
        }
        

        a{
            text-decoration: none;
            color: black;
            font-size: 13px;
            
        }

        #login_link{
            
            width: 300px;
            text-align: center;
        }


    </style>


</head>
<body>
    
    <div id="login_wrap">
        <h1>로그인 폼 만들기</h1>

        
        <form id="login_form" action="" method="">
            <div id="login_form_input">
            <input type="text" id="id" name="id" placeholder="아이디를 입력하세요">
            <input type="password" id="pw" name="pw" placeholder="비밀번호를 입력하세요">
        </div>

        <div id="login_form_btn">
            <input type="submit" id="login_btn" value="로그인">
        </div>
</form>

</div>
    <div id="login_link">
        <a href="#">회원가입</a>
        <a href="#">아이디 찾기</a>
        <a href="#">비밀번호 찾기</a>

    </div>



</body>
</html>