<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            
            position: relative;
            margin: 0px auto;
            width: 500px;
           display: block;
           
        }

        .text{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            width: 500px;
            bottom: 0px;
            color: aliceblue;
            text-align: center;            
            
        }

        #idot{
            width: 500px;
            height: 500px;
            
        }


    </style>


</head>
<body>

    <div class="container">
        <div class="text">
    <h1>당신은  그냥 바보가 아닙니다.</h1>
    <p>착한 바보입니다.</p>
</div>
    <img src="../images/캡처.PNG" id= idot alt="">
</div>
</body>
</html>