<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹문서 구조 만들기</title>

    <style>
        *{
            margin: 0 auto;
            box-sizing: border-box;
        }

        .wrap{
            margin-top: 20px;
            width:800px;
            height: 800px;
            border: 1px solid red
        }

        header {
            width: 100%;
            height: 150px;
            border: 1px solid red;
        }

        header #logo{
            width: 20%;
            height: 150px;
            border: 1px solid red;
            float: left;
        }

        .main{
            width: 100%;
            height: 500px;
            border: 1px solid red;
        }

        footer{
            width: 100%;
            height: 150px;
            border: 1px solid red;
        }

        .main aside:first-child{
            width: 40%;
            height: 500px;
            border: 1px solid red;
            float: left;
        }
        

    </style>

</head>
<body>
    <h1>웹 문서 구조(시멘틱 태그)</h1>
    <div class="wrap">
        <header>
            <div id="logo">로고영역
            </div>
            <nav></nav>헤더영역
        </header>
        
        <div class="main">
            <aside>사이드바 영역</aside>
            <main>메인컨텐츠 영역</main>
            <aside></aside>
        </div>        
        <footer>푸터영역</footer>
    </div>
</body>
</html>