<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>배경 스타일</title>
    <style>

      h1{
        font-size: 25px;
        text-align: center;
      }
			.container{

        background-image: url(../images/apple-bg.jpg);
        width: 600px;
        height: 400px;
        
        /* 컨텐츠의 위치를 지정 하기 위해
        컨테이너의 포지션 속성을  relative 로 변경*/

        position: relative;
      }

      .content{
        position: absolute;
        top: 70%;
        margin-left: 28px;
        background-color: rgba(255, 255, 255, 0.6);
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 0.8em;
        width: 90%;
        
      
        /* 가운데 정렬 */
        text-align: center;


      }


    </style>
  </head>
  <body>
		<div class="container">
			<div class="content">
				<h1>하루 한 알의 사과는 의사를 멀리 한다</h1>		

			</div>
		</div>
  </body>
</html>