<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">   
  <title>연습문제 3</title>
  <style>	
    
    *{}

    body{
      background-color: rgb(27, 28, 88);
      margin-top: 0px;
    }

  #container{
    background-color: white;  
    width: 500px;
    height: 600px;
    position: relative;
    margin: 0px auto;
    padding: 20px;
    overflow: hidden;

  }
  h1{
    
    color: white;
    background-color: rgb(61, 88, 5);
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    

  }

  h2{
  text-align: center;
  font-style: italic;
  font-size: 20px;

  }

  h3{
    color: rgb(202, 63, 39);
  }

  li{
    list-style: none;
    font-size: 15px;
    line-height: 2;
  }

  #mic{
    width: 250px;
    
     position: absolute;
    bottom: 0px;
    padding-right: 300px;
    
   
    margin-right: 0px;
    transform: scaleX(-1);

  }

  </style>
</head>

<body>

  <div id="container">
    
    
    <h1>대학언론사 수습기자 모집</h1>
    <h2>신입생 여러분을 기다립니다</h2>
    <h3>모집분야</h3>
    <ul>
      <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
      <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
      <li>엔지니어(0명) : 라디오 방송 녹음 및 편집 </li>
    </ul>
    <h3>혜택</h3>
    <ul>
      <li>수습기자 활동 중 소정의 활동비 지급</li>
      <li>정기자로 진급하면 장학금 지급</li>
      
    </ul>
    <img src="../images/mic2.jpg" id ="mic" alt="">
    
    
  </div>
</body>
</html>