<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>애완견 돌보기</title>
	<style>

		

		*{
			margin: 0 auto;
			/* 컨텐츠영역 + 패딩영역 + 테두리 영역까지 포함하여 사이즈를 지정*/
			box-sizing: border-box;
		}


		#container{
			width: 800px;
		}

		header{
			background-color: rgb(150, 201, 226);
			
			width: 800px;
			height: 100px;
			
		}

		a{
			display: inline-block;
			
			width: 80px;
			font-size: 11pt;
			font-weight: 900;
			text-align: center;
			line-height: 100px;
			text-decoration: none;
			
			color: white;
			border-radius: 10px;
			
		}

		a:hover{
			
			font-weight: 800;
			background-color: aqua;

		}


		ul{
			list-style: none;
		}

		  h1{
			margin-right: 200px;
			line-height: 100px;
			padding-left: 20px;
			float: left;
		}

		li{
			text-align: center;
			list-style: none;	
			float: left;
			width: 100px;
			height: 100px;
			
		}

		section{
			
			border: 4px solid;
			width: 800px;
			height: 500px;
			border-bottom: 20px solid rgb(0, 0, 0);

			position: relative;
		}
		
		p{
			font-size: 14px;
		}
		
			
		.imgbox{
			width: 200px;
			height: 200px;
			border: 1px solid black;
			margin: 10px;
			background: url(../images/book.png) no-repeat;
			background-size: contain;
		

		}

		.pricebox{
			width: 200px;
			height:200px;
			color: rgb(243, 243, 243);
			font-weight: 900px;
			margin: 10px;
			padding-top: 30px;
			text-align: center;
			background-color: rgba(0, 0, 0, 0.507);
			
			position: relative;
			opacity: 0;
			
		}

		.imgbox:hover ~ .pricebox{
			position: absolute;
			opacity: 1;
		}
		
		.imgbox:hover{
			position: absolute;
		}

		
		.box{
			
			width: 200px;
			height: 200px;
			border: 1px solid orange;
			padding: 20px;
			margin: 20px;
			
			left: 0;
		}


		.borderbox{
			/* 레이아웃 잡을때 
			box-sizing 속성값을 border-box로 잡아 주어야
			박스가 깨지지 않고 레이아웃을 잡아 줄 수 있다. */
			box-sizing: border-box;

		}
	

		.contentbox{
			box-sizing: content-box;
		}

	</style>
</head>
<body>
	<div id="container">
	<header>
		
		<h1>애완견 종류</h1>
		<nav>
			<ul>
			  <li><a href="#">애완견 종류</a></li>
			  <li><a href="#">입양하기</a></li>
			  <li><a href="#">건강돌보기</a></li>
			  <li><a href="#">더불어살기</a></li>
			</ul>
		  </nav>
	</header>


	<section>
			<div class="imgbox"></div>
			<div class="pricebox">
				
				웹디자인 입문<br>
				가격 : 1,000원<br>
				사러가기

			</div>

	</section>

	<footer>
		<p>Copyright 2012 funnycom</p>
	</footer>
</div>


<div class="box borderbox"></div>
<div class="box contentbox"></div>

</body>
</html>
