<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹문서 구조 만들기2</title>

    <link rel="stylesheet" href="검색창.css">

    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            
        }

        .container{
            background-color: bisque;
            width: 1200px;
            height: 700px;
        }

        /* header영역 ------------------------------------- */

        header{
            background-color: crimson;
            width: 100%;
            height: 200px;
        }
        
        header>#search_wrap{
            background-color: brown;
            width: 100%;
            height: 150px;
        }

        nav{
            background-color: darkgreen;
            height: 50px;
        }

        header>nav>ul>li{
            border: 1px solid;
            display: inline-block;
        }
        header>nav>ul>li>a{
            color: black;
        }

        /* main 영역 ----------------------------------- */

        main{
            width: 100%;
            height: 350px;
            background-color: cadetblue;
        }


        main>.contents{
            background-color: cornflowerblue;
            width: 70%;
            height: 350px;
            float: left;
        }

        main>.rightSide{
            background-color: darkgoldenrod;
            width: 30%;
            height: 350px;
            float: left;
        }


        main>.contents>#contents_info{
            width: 100%;
            height: 40px;
            background-color: chocolate;
        }

        main>.contents>#contents_info>p{
           
            font-size: 14px;
            float: left;
        }

        main>.contents>#contents_info>ul>li{
            display: inline-block;
        }

        main>.contents>#contents_ad>img{
                width: 100%;
            height: 310px;
        }




        /* footer 영역 --------------------------------------- */

        footer{

            background-color: rgba(0, 0, 139, 0.377);
            width: 100%;
            height: 150px;

        }

        footer>.footer_info{


        }

        footer>.footer_info>ul>li{
            display: inline-block;
            border-right: 1px solid;
            margin-top: 10px;
            padding-right: 30px;
            padding-left: 20px;
        }

        footer>.footer_info>ul>li>a{
            color: black;
        }







    </style>

</head>
<body>

    <div class="container">
    <header>

        
            
            
        <div class="search_wrap">
        <form>
            
            <div id="search_text">
                <input type="search" name="search">
            </div>

            <div id="search_btn">
                <input type="submit" value="">
            </div>
        </form>


    </div>
           
        <nav>
            <ul>
                <li><a href="#">교육과정</a></li>
                <li><a href="#">교육원소개</a></li>
                <li><a href="#">취업지원센타</a></li>
                <li><a href="#">산학연계</a></li>
                <li><a href="#">상담센터</a></li>
                
            </ul>
        </nav>

    </header>

    <main>
        
        <div class="contents">

            <div id="contents_info">
                <p>안녕하세요 여기는 공지사항 제목이 들어오는 자리 입니다.</p>
                
                <ul id="contents_tab">
                    <li><a href="#">경제</a></li>
                    <li><a href="#">연예</a></li>
                    <li><a href="#">사회</a></li>
                </ul>
            
            </div>

            <div id="contents_ad">

                <img src="image/car.PNG" alt="">

            </div>

        </div>

        <aside class="rightSide">

            <div id="login">

            </div>

            <div id="shopping">

            </div>

        </aside>

        </main>

    <footer>

        <div class="footer_info">

            <ul>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보취급방침</a></li>
                <li><a href="#">인재채용</a></li>
                <li><a href="#">고객센터</a></li>

            </ul>

        </div>

        <div class="footer_loca">
            <p>강남지원 1관 : 서울특별시 강남구 테헤란로 14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F</p>
            <p>강남지원 2관 : 서울특별시 강남구 테헤란로 10길 9 그랑프리 빌딩 4F, 5F, 7F</p>
            <p>강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F</p>
        </div>

        <img src="image/footer.jpg" alt="">

        </footer>

    </div>

</body>
</html>