<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거 메뉴</title>
    <style>
       
       *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: black;
        }

        .bugerIcon{
            
            width: 100px;
            height: 100px;
            /* background-color: yellowgreen; */
            margin: 20px;
            position: relative;
            
        }

        .bugerIcon p{
            width: 100%;
            height: 20%;
            background-color: darkblue;
            border-radius: 20px;
            

            position: absolute;
            transition: all 0.3s ;
            
            
        }

        .bugerIcon p:nth-child(1){
            top:0px;

        }

        .bugerIcon p:nth-child(2){
            /* 요소의 가운데를 시작점으로 해서 아래로 배치 */
            top:50%;
            /* 내가 가지고 있는 요소의 높이 절반 반큼 올라가야한다 . */
            /* %단위 : 요소가 가진 높이를 기준으로 .. */
            transform: translateY(-50%);
        }

       


        .bugerIcon p:nth-child(3){
            
            bottom:0px;

        }

        .bugerIcon:hover p:nth-child(1){
            top:50%;

            /* deg : 각도를 나타내는 단위 */
            transform: translateY(-50%) rotate(45deg);

        }

        .bugerIcon:hover p:nth-child(2){

            opacity: 0;

        }
        
        
        .bugerIcon:hover p:nth-child(3){
            top:50%;

            transform: translateY(-50%) rotate(-45deg);

        }
        
        /* nav 영역 -------------------------------------------------- */

        nav{
            width: 200px;
            height: 600px;
            
            position: relative;
            left:-200px;
            transition: 0.5s;
            
        }

        nav>ul{
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.575);
        }

        nav>ul>li{
            width: 200px;
            height: 50px;

            
        }

        nav>ul>li>a{
            display: inline-block;
            width: 170px;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
            border-left: 3px solid black;
            font-size: 1.5em;
            color: rgb(233, 156, 14);
        }

        nav>ul>li>a:hover{
            background-color: rgb(226, 152, 14);
            border-color: black;
            color: white;
            border-left: 3px solid #fff;
        }


        /* header 영역 -------------------------------------------------- */

        header{
            width: 100%;
            height: 120px;
            
        }

        header:hover nav{
            left: 0px;

        }

        .title{
            
        }



    </style>
</head>
<body>
    
    <header>

    <div class="bugerIcon">
        <p></p>
        <p></p>
        <p></p>
    </div>

    <!-- 타이틀 -->
    <div class="title">오늘의집</div>
    <!-- 알림 -->
    <div class="inform">
        <img src="images/inform_y.png" alt=""> 
        <img src="images/inform.png" alt=""></div>

    <nav>
        <ul>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴2</a></li>
            <li><a href="">메뉴3</a></li>
            <li><a href="">메뉴4</a></li>
            <li><a href="">메뉴5</a></li>
        </ul>
    </nav>
</header>

</body>
</html>