<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 레이아웃</title>
    
    <style>

        *{
            
        }

        .wrapper{

            border: 1px solid black;
            padding: 10px;
            display: grid;

            /* 그리드 템플릿 까지 지정해주어야 한다. */ 

            /* 컬럼의 갯수와 크기 지정 
            
            
                px 고정단위 이므로 컨텐츠가 길어질 경우 짤림 현상이 발생 할 수 있다.
            */

            grid-template-columns: 200px 200px 200px;
            grid-template-columns: repeat(3,400px);
            
            /* 행의 갯수와 크기 지정 */
            /* 최대값 최소값 지정 */
            grid-template-columns: repeat(3,1fr);


            
            grid-template-rows: 100px;
            /* minmax(최소값, 최대값*/
            
            grid-template-rows: minmax(100px, auto);

            /* 줄간격, 컬럼 간격 */
            gap: 10px 20px;
            row-gap: 20px;
            column-gap: 20px;


        }

        

        .item{
            padding: 10px;
            background-color: #eee;
            

        }

        /*
            odd 홀수 / even 짝수 
        */
        .item:nth-child(even){
            background-color: brown;

        }




    </style>
</head>
<body>

    <div class="wrapper">
        <div class="item">Dolor qui et eiusmod sit veniam pariatur officia laborum nulla in.</div>
        <div class="item">Veniam fugiat ad incididunt anim reprehenderit pariatur dolor irure elit.</div>
        <div class="item">Irure aliquip pariatur cillum exercitation culpa et excepteur aliqua.</div>
        <div class="item">Velit velit sit tempor nulla laborum aute tempor et l</div>
        <div class="item">Laboris et dolor elit commodo esse.</div>
    </div>
    

    
</body>
</html>