<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            
            box-sizing: border-box;
            
        }

        #contents{

            width: 500px;
            
        
        }

        #tabMenu{
            width: 100%;
            position: relative;
        }

        #tabMenu input[type=radio]{
            display: none;
        }

        #tabMenu label{
            /* border: 1px solid; */
            display: inline-block;
            padding: 20px;
            margin: 0px;
            font-weight: bold;
            font-size: 1em;
            color: #ccc;
            height: 60px;
        }

        #tabMenu label:hover{
            color: black
            
            
        }

        /*  활성화된 (radio버튼이 체크된 상태) 탭 메뉴  */
        #tabMenu input:checked + label{
            border:1px solid #ccc;
            background-color: #eee;
            color: brown;
            
        }


        


        .tabContent{
            display: none;
            border-top: 1px solid #ccc;
            padding: 10px 20px;
            line-height: 2;
            position: absolute;
            left: 0px;
            top: 59px;
            width: 100%;

        }

        /* 코드의 역할이 동일 할 시 , 로 연결 하여 묶음 가능 */
        #tab_btn_notice:checked~#notice
        ,  #tab_btn_gallery:checked~#gallery{

            display: block;

        }

        #gallery ul li{
            display: inline;
            list-style: none;
        
        }

        #gallery ul {

            padding-left: 0px;
        }

        #gallery ul li img{
            width: 220px;
            height: 150px;
            
        }

       


        

    </style>

</head>
<body>

    <div id="contents">
        
        <div id="tabMenu">
        <!-- 공지사항 -->
        
        <!-- 둘중 하나만 선택 할 수 있도록 이름을 같게 설정 -->
        <input type="radio" name="tabs" id="tab_btn_notice" checked>
        <!-- 라벨이 선택 되어도 연결된 요소가 체크(checked)되는 효과 -->
        <label for="tab_btn_notice">공지사항</label>
        
        
        <input type="radio" name="tabs" id="tab_btn_gallery">
        <label for="tab_btn_gallery">갤러리</label>

        <article id="notice" class="tabContent">
            

            <ul>
                <li>게시글1</li>
                <li>게시글2</li>
                <li>게시글3</li>
                <li>게시글4</li>
                <li>게시글5</li>
            </ul>

        </article>

        <!-- 갤러리 -->
        <article id="gallery" class="tabContent">
            
            

            <ul>
                <li><img src="images copy/cup-1.jpg" alt=""></li>
                <li><img src="images copy/cup-2.jpg" alt=""></li>
                <li><img src="images copy/cup-3.jpg" alt=""></li>
                <li><img src="images copy/cup-4.jpg" alt=""></li>
                <li><img src="images copy/cup-5.jpg" alt=""></li>
                <li><img src="images copy/cup-6.jpg" alt=""></li>
            </ul>

        </article>
    </div>



    </div>
    
</body>
</html>